ace-editor:1.1
ansible:0.6.2
ansicolor:0.5.2
ant:1.7
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
async-http-client:1.9.40.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.1
blueocean-bitbucket-pipeline:1.3.5
blueocean-commons:1.3.5
blueocean-config:1.3.5
blueocean-dashboard:1.3.5
blueocean-display-url:2.2.0
blueocean-events:1.3.5
blueocean-git-pipeline:1.3.5
blueocean-github-pipeline:1.3.5
blueocean-i18n:1.3.5
blueocean-jira:1.3.5
blueocean-jwt:1.3.5
blueocean-personalization:1.3.5
blueocean-pipeline-api-impl:1.3.5
blueocean-pipeline-editor:1.3.5
blueocean-pipeline-scm-api:1.3.5
blueocean-rest-impl:1.3.5
blueocean-rest:1.3.5
blueocean-web:1.3.5
blueocean:1.3.5
bouncycastle-api:2.16.2
branch-api:2.0.16
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.2.7
cloudbees-folder:6.2.1
command-launcher:1.2
config-file-provider:2.16.4
configurationslicing:1.47
credentials-binding:1.13
credentials:2.1.16
display-url-api:2.2.0
docker-build-publish:1.3.2
docker-build-step:1.43
docker-commons:1.10
docker-custom-build-environment:1.6.5
docker-java-api:3.0.14
docker-plugin:1.1.1
docker-traceability:1.2
docker-workflow:1.14
dockerhub-notification:2.2.0
durable-task:1.17
email-ext:2.61
external-monitor-job:1.7
favorite:2.3.1
git-client:2.6.0
git-server:1.7
git:3.6.4
github-api:1.90
github-branch-source:2.3.1
github-organization-folder:1.6
github:1.28.1
google-oauth-plugin:0.5
gradle:1.28
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
jackson2-api:2.8.7.0
javadoc:1.4
jira:2.5
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.1
junit:1.23
ldap:1.18
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.0
mercurial:2.2
metrics:3.1.2.10
momentjs:1.1.1
nodejs:1.2.4
oauth-credentials:0.3
pam-auth:1.3
pipeline-build-step:2.6
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-maven:3.0.5
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.5
pipeline-model-extensions:1.2.5
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.5
pipeline-stage-view:2.9
plain-credentials:1.4
prometheus:1.1.1
pubsub-light:1.12
resource-disposer:0.8
scm-api:2.2.5
script-security:1.38
slack:2.3
sonar:2.6.1
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.22
structs:1.10
subversion:2.10
timestamper:1.8.8
token-macro:2.3
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.24
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.42
workflow-durable-task-step:2.17
workflow-job:2.16
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.16
ws-cleanup:0.34
