structs:1.5
script-security:1.24
workflow-api:2.6
pipeline-graph-analysis:1.2
gradle:1.25
subversion:2.7.1
icon-shim:2.0.3
workflow-multibranch:2.9.2
workflow-aggregator:2.4
handlebars:1.1.1
antisamy-markup-formatter:1.5
workflow-job:2.9
bouncycastle-api:2.16.0
ssh-slaves:1.11
plain-credentials:1.3
github-api:1.79
workflow-cps:2.23
pipeline-build-step:2.3
git:3.0.0
cloudbees-folder:5.13
jquery-detached:1.2.1
mercurial:1.57
workflow-durable-task-step:2.5
ace-editor:1.1
scm-api:1.3
matrix-auth:1.4
mailer:1.18
ssh-credentials:1.12
credentials:2.1.8
branch-api:1.11.1
pipeline-rest-api:2.2
pam-auth:1.3
pipeline-input-step:2.5
ws-cleanup:0.32
token-macro:2.0
git-client:2.1.0
durable-task:1.12
github-organization-folder:1.5
ldap:1.13
pipeline-stage-step:2.2
workflow-cps-global-lib:2.4
workflow-scm-step:2.3
git-server:1.7
pipeline-milestone-step:1.1
email-ext:2.52
external-monitor-job:1.6
credentials-binding:1.10
windows-slaves:1.2
resource-disposer:0.3
workflow-basic-steps:2.3
cloudbees-bitbucket-branch-source:1.8
workflow-support:2.11
momentjs:1.1.1
matrix-project:1.7.1
timestamper:1.8.7
github-branch-source:1.10
junit:1.19
mapdb-api:1.0.9.0
workflow-step-api:2.5
ant:1.4
github:1.23.0
display-url-api:0.5
pipeline-stage-view:2.2
build-timeout:1.18
ansicolor:0.4.3
