workflow-cps-global-lib: 2.8
sonar: 2.6.1
google-oauth-plugin: 0.5
workflow-step-api: 2.10
blueocean-rest-impl: 1.0.1
sse-gateway: 1.15
metrics: 3.1.2.9
pipeline-model-definition: 1.1.4
workflow-cps: 2.31
durable-task: 1.13
scm-api: 2.2.4
docker-commons: 1.6
script-security: 1.27
external-monitor-job: 1.7
ldap: 1.15
credentials: 2.1.16
docker-custom-build-environment: 1.6.5
cloudbees-folder: 6.0.4
blueocean-pipeline-editor: 0.2.0
blueocean-display-url: 2.0
github: 1.27.0
pipeline-graph-analysis: 1.3
email-ext: 2.57.2
ansicolor: 0.5.0
authentication-tokens: 1.3
pipeline-maven: 2.3.1
pipeline-github-lib: 1.0
workflow-scm-step: 2.4
pam-auth: 1.3
pipeline-stage-step: 2.2
junit: 1.20
maven-plugin: 2.15.1
ws-cleanup: 0.33
structs: 1.10
docker-traceability: 1.2
github-organization-folder: 1.6
blueocean-jwt: 1.0.1
blueocean: 1.0.1
favorite: 2.0.4
git-client: 2.6.0
workflow-durable-task-step: 2.11
icon-shim: 2.0.3
pipeline-input-step: 2.7
pubsub-light: 1.8
blueocean-config: 1.0.1
matrix-project: 1.11
slack: 2.2
timestamper: 1.8.8
pipeline-build-step: 2.5
docker-plugin: 0.16.2
pipeline-model-extensions: 1.1.4
workflow-support: 2.14
blueocean-rest: 1.0.1
gradle: 1.26
display-url-api: 2.0
pipeline-model-declarative-agent: 1.1.1
antisamy-markup-formatter: 1.5
jsch: 0.1.54.1
git-server: 1.7
async-http-client: 1.7.24.1
blueocean-events: 1.0.1
blueocean-git-pipeline: 1.0.1
blueocean-dashboard: 1.0.1
pipeline-model-api: 1.1.4
jackson2-api: 2.7.3
javadoc: 1.4
ace-editor: 1.1
ant: 1.5
workflow-basic-steps: 2.4
bouncycastle-api: 2.16.1
workflow-job: 2.11
git: 3.6.3
token-macro: 2.1
ansible: 0.6.2
credentials-binding: 1.11
ssh-agent: 1.15
blueocean-commons: 1.0.1
configurationslicing: 1.47
workflow-multibranch: 2.14
mapdb-api: 1.0.9.0
dockerhub-notification: 2.2.0
momentjs: 1.1.1
workflow-api: 2.15
docker-workflow: 1.11
github-branch-source: 2.0.5
pipeline-milestone-step: 1.3.1
matrix-auth: 1.6
blueocean-pipeline-api-impl: 1.0.1
mercurial: 2.2
jquery: 1.12.4-0
pipeline-stage-view: 2.6
subversion: 2.7.2
docker-build-step: 1.42
variant: 1.1
blueocean-personalization: 1.0.1
blueocean-web: 1.0.1
windows-slaves: 1.3.1
prometheus: 1.0.6
oauth-credentials: 0.3
apache-httpcomponents-client-4-api: 4.5.3-2.0
ssh-credentials: 1.13
docker-build-publish: 1.3.2
config-file-provider: 2.16.0
github-api: 1.85
ssh-slaves: 1.17
mailer: 1.20
branch-api: 2.0.9
cloudbees-bitbucket-branch-source: 2.2.5
handlebars: 1.1.1
pipeline-rest-api: 2.6
blueocean-i18n: 1.0.1
resource-disposer: 0.6
plain-credentials: 1.4
build-timeout: 1.18
jquery-detached: 1.2.1
blueocean-autofavorite: 0.7
workflow-aggregator: 2.5
blueocean-github-pipeline: 1.0.1
pipeline-stage-tags-metadata: 1.1.4
nodejs: 1.2.4
