ace-editor:1.1
ansible:0.6.2
ansicolor:0.5.0
ant:1.5
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
async-http-client:1.7.24.1
authentication-tokens:1.3
blueocean:1.0.1
blueocean-autofavorite:0.7
blueocean-commons:1.0.1
blueocean-config:1.0.1
blueocean-dashboard:1.0.1
blueocean-display-url:2.0
blueocean-events:1.0.1
blueocean-github-pipeline:1.0.1
blueocean-git-pipeline:1.0.1
blueocean-i18n:1.0.1
blueocean-jwt:1.0.1
blueocean-personalization:1.0.1
blueocean-pipeline-api-impl:1.0.1
blueocean-pipeline-editor:0.2.0
blueocean-rest:1.0.1
blueocean-rest-impl:1.0.1
blueocean-web:1.0.1
bouncycastle-api:2.16.1
branch-api:2.0.9
build-timeout:1.18
cloudbees-bitbucket-branch-source:2.2.5
cloudbees-folder:6.0.4
config-file-provider:2.16.0
configurationslicing:1.47
credentials:2.1.16
credentials-binding:1.11
display-url-api:2.0
docker-build-publish:1.3.2
docker-build-step:1.42
docker-commons:1.6
docker-custom-build-environment:1.6.5
dockerhub-notification:2.2.0
docker-plugin:0.16.2
docker-traceability:1.2
docker-workflow:1.11
durable-task:1.13
email-ext:2.57.2
external-monitor-job:1.7
favorite:2.0.4
git:3.6.3
git-client:2.6.0
github:1.27.0
github-api:1.85
github-branch-source:2.0.5
github-organization-folder:1.6
git-server:1.7
google-oauth-plugin:0.5
gradle:1.26
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.1
junit:1.20
ldap:1.15
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.6
matrix-project:1.11
maven-plugin:2.15.1
mercurial:2.2
metrics:3.1.2.9
momentjs:1.1.1
nodejs:1.2.4
oauth-credentials:0.3
pam-auth:1.3
pipeline-build-step:2.5
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.7
pipeline-maven:2.3.1
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.4
pipeline-model-extensions:1.1.4
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.4
pipeline-stage-view:2.6
plain-credentials:1.4
prometheus:1.0.6
pubsub-light:1.8
resource-disposer:0.6
scm-api:2.2.4
script-security:1.27
slack:2.2
sonar:2.6.1
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.17
structs:1.10
subversion:2.7.2
timestamper:1.8.8
token-macro:2.1
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.15
workflow-basic-steps:2.4
workflow-cps:2.31
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.11
workflow-job:2.11
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.10
workflow-support:2.14
ws-cleanup:0.33
